# pro1

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/example/demo/: Ec2DemoApplication.java
src/main/java/com/example/demo/controller/: HealthController.java  ItemController.java
src/main/java/com/example/demo/dto/: ItemRequest.java
src/main/java/com/example/demo/entity/: Item.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/demo/controller/: ItemControllerTest.java
